description = "Spring JDBC"

apply plugin: "kotlin"
apply plugin: "groovy"

dependencies {
	api(project(":spring-beans"))
	api(project(":spring-core"))
	api(project(":spring-tx"))
	optional(project(":spring-context"))  // for JndiDataSourceLookup
	optional("jakarta.transaction:jakarta.transaction-api")
	optional("org.hsqldb:hsqldb")
	optional("com.h2database:h2")
	optional("org.apache.derby:derby")
	optional("org.apache.derby:derbyclient")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-core")))
	optional("org.apache.groovy:groovy")
	testImplementation 'mysql:mysql-connector-java:8.0.28'
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	testImplementation 'com.alibaba:druid:1.2.9'
	testImplementation 'org.mybatis:mybatis:3.5.9'
	testImplementation ('org.mybatis:mybatis-spring:2.0.7') {
		exclude group: 'org.mybatis', module: 'mybatis'
	}
}
