# spring-framework

./: .gitignore
activemq/: pom.xml
spring-aop/: spring-aop.gradle
spring-aop/debug/: breakpoint.xml
spring-aop/diagram/: InfrastructureAdvisorAutoProxyCreator.uml
spring-aop/doc/: README.md
spring-aop/src/main/java/org/springframework/aop/aspectj/: AspectJAfterAdvice.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AbstractAspectJAdvisorFactory.java  BeanFactoryAspectJAdvisorsBuilder.java  InstantiationModelAwarePointcutAdvisorImpl.java  ReflectiveAspectJAdvisorFactory.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceHandler.java  AopNamespaceUtils.java  AspectJAutoProxyBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: CglibAopProxy.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/framework/adapter/: DefaultAdvisorAdapterRegistry.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  BeanFactoryAdvisorRetrievalHelper.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-aop/src/test/groovy/org/fade/demo/springframework/aop/: DemoAnnotation.groovy  DemoInterceptor.groovy  DemoPointcut.groovy  DemoService.groovy  Main.groovy  MyInvocationHandler.groovy  MyMethodInterceptor.groovy  TestAspect.groovy  TestBean.groovy  UserAspect.groovy  UserService.groovy  UserServiceImpl.groovy
spring-beans/: spring-beans.gradle
spring-beans/debug/: breakpoint.xml
spring-beans/diagram/sequence/: AbstractBeanFactory_getBean.sdt  BeanFactoryTest_testSimpleLoad.sdt  DefaultBeanDefinitionDocumentReader_processBeanDefinition.sdt
spring-beans/diagram/uml/: BeanDefinition.uml  ClassPathResource.uml  DefaultListableBeanFactory.uml  MessageSource.uml  XmlBeanDefinitionReader.uml
spring-beans/doc/: README.md
spring-beans/src/main/diagram/sequence/: DefaultBeanDefinitionDocumentReader_processBeanDefinition.sdt  XmlBeanDefinitionReader_loadBeanDefinitions.sdt
spring-beans/src/main/diagram/uml/: DefaultListableBeanFactory.uml  GenericBeanDefinition.uml
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryUtils.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
spring-beans/src/main/uml/: XmlBeanDefinitionReader.uml
spring-beans/src/test/diagram/sequence/: BeanFactoryTest_testXmlBeanFactory.sdt
spring-jdbc/: spring-jdbc.gradle
spring-jdbc/debug/: breakpoint.xml
spring-jdbc/doc/: README.md
spring-jdbc/doc/resources/sequence-diagram/: register_config.sdt  register_post_processor.sdt
spring-jdbc/src/main/java/org/springframework/jdbc/core/: ArgumentTypePreparedStatementSetter.java  JdbcTemplate.java  SingleColumnRowMapper.java
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java  DataSourceUtils.java  JdbcTransactionObjectSupport.java
spring-tx/: spring-tx.gradle
spring-tx/debug/: README.md  breakpoint.xml
spring-tx/doc/: README.md
spring-tx/scripts/database/mysql/: table_propagation_user_clean.sql  table_propagation_user_create.sql  table_user.sql
spring-tx/src/main/java/org/springframework/transaction/annotation/: AnnotationTransactionAttributeSource.java  SpringTransactionAnnotationParser.java  TransactionAnnotationParser.java
spring-tx/src/main/java/org/springframework/transaction/config/: AnnotationDrivenBeanDefinitionParser.java  TxNamespaceHandler.java
spring-tx/src/main/java/org/springframework/transaction/interceptor/: AbstractFallbackTransactionAttributeSource.java  DefaultTransactionAttribute.java  TransactionAspectSupport.java  TransactionAttributeSourcePointcut.java  TransactionInterceptor.java
spring-tx/src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java
spring-tx/src/test/java/fade/demo/springframework/transaction/: User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
(+221 files in other folders)
