description = "Spring AOP"

apply plugin: "groovy"

dependencies {
	api(project(":spring-beans"))
	api(project(":spring-core"))
	optional("org.aspectj:aspectjweaver")
	optional("org.apache.commons:commons-pool2")
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-core")))
	testFixturesImplementation(testFixtures(project(":spring-beans")))
	testFixturesImplementation(testFixtures(project(":spring-core")))
	testImplementation(testFixtures(project(":spring-context")))
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	optional("org.apache.groovy:groovy")
}
