description = "Spring Transaction"

apply plugin: "kotlin"

dependencies {
	api(project(":spring-beans"))
	api(project(":spring-core"))
	optional(project(":spring-aop"))
	optional(project(":spring-context"))  // for JCA, @EnableTransactionManagement
	optional("jakarta.ejb:jakarta.ejb-api")
	optional("jakarta.interceptor:jakarta.interceptor-api")
	optional("jakarta.resource:jakarta.resource-api")
	optional("jakarta.transaction:jakarta.transaction-api")
	optional("io.projectreactor:reactor-core")
	optional("io.vavr:vavr")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-core")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-context")))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation("org.aspectj:aspectjweaver")
	testImplementation("org.codehaus.groovy:groovy")
	testImplementation("jakarta.persistence:jakarta.persistence-api")
	testImplementation("io.projectreactor:reactor-test")
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly project(":spring-jdbc")
	testImplementation 'com.alibaba:druid:1.2.8'
	testImplementation 'mysql:mysql-connector-java:8.0.27'
	testImplementation 'cn.hutool:hutool-all:5.7.17'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'org.slf4j:slf4j-simple:1.7.32'
}
